---
fixtures:
  symlinks:
    simp: "#{source_dir}"
    acpid: "#{source_dir}/../acpid"
    aide: "#{source_dir}/../aide"
    apache: "#{source_dir}/../apache"
    auditd: "#{source_dir}/../auditd"
    augeasproviders_core: "#{source_dir}/../augeasproviders_core"
    augeasproviders_grub: "#{source_dir}/../augeasproviders_grub"
    augeasproviders_ssh: "#{source_dir}/../augeasproviders_ssh"
    augeasproviders_sysctl: "#{source_dir}/../augeasproviders_sysctl"
    augeasproviders_puppet: "#{source_dir}/../augeasproviders_puppet"
    autofs: "#{source_dir}/../autofs"
    clamav: "#{source_dir}/../clamav"
    compliance: "#{source_dir}/../compliance"
    dhcp: "#{source_dir}/../dhcp"
    freeradius: "#{source_dir}/../freeradius"
    ganglia: "#{source_dir}/../ganglia"
    inifile: "#{source_dir}/../inifile"
    iptables: "#{source_dir}/../iptables"
    java: "#{source_dir}/../java"
    java_ks: "#{source_dir}/../java_ks"
    logrotate: "#{source_dir}/../logrotate"
    named: "#{source_dir}/../named"
    nfs: "#{source_dir}/../nfs"
    nscd: "#{source_dir}/../nscd"
    ntpd: "#{source_dir}/../ntpd"
    oddjob: "#{source_dir}/../oddjob"
    openldap: "#{source_dir}/../openldap"
    pam: "#{source_dir}/../pam"
    pki: "#{source_dir}/../pki"
    postfix: "#{source_dir}/../postfix"
    puppetdb: "#{source_dir}/../puppetdb"
    pupmod: "#{source_dir}/../pupmod"
    rsync: "#{source_dir}/../rsync"
    rsyslog: "#{source_dir}/../rsyslog"
    selinux: "#{source_dir}/../selinux"
    simpcat: "#{source_dir}/../simpcat"
    simplib: "#{source_dir}/../simplib"
    snmpd: "#{source_dir}/../snmpd"
    ssh: "#{source_dir}/../ssh"
    stdlib: "#{source_dir}/../stdlib"
    stunnel: "#{source_dir}/../stunnel"
    sssd: "#{source_dir}/../sssd"
    sudo: "#{source_dir}/../sudo"
    sudosh: "#{source_dir}/../sudosh"
    svckill: "#{source_dir}/../svckill"
    sysctl: "#{source_dir}/../sysctl"
    tcpwrappers: "#{source_dir}/../tcpwrappers"
    tftpboot: "#{source_dir}/../tftpboot"
    upstart: "#{source_dir}/../upstart"
    xinetd: "#{source_dir}/../xinetd"
