Obsoletes: pupmod-simp-test >= 0.0.1
Requires: pupmod-herculesteam-augeasproviders_puppet < 3.0.0-0
Requires: pupmod-herculesteam-augeasproviders_puppet >= 2.0.2-0
Requires: pupmod-puppetlabs-inifile < 2.0.0-0
Requires: pupmod-puppetlabs-inifile >= 1.6.0-0
Requires: pupmod-puppetlabs-postgresql < 5.0.0-0
Requires: pupmod-puppetlabs-postgresql >= 4.8.0-0
Requires: pupmod-puppetlabs-puppetdb < 6.0.0-0
Requires: pupmod-puppetlabs-puppetdb >= 5.1.2-0
Requires: pupmod-puppetlabs-stdlib < 5.0.0-0
Requires: pupmod-puppetlabs-stdlib >= 4.9.0-0
Requires: pupmod-simp-aide < 5.0.0-0
Requires: pupmod-simp-aide >= 4.1.2-0
Requires: pupmod-simp-auditd < 6.0.0-0
Requires: pupmod-simp-auditd >= 5.1.1-0
Requires: pupmod-simp-autofs < 6.0.0-0
Requires: pupmod-simp-autofs >= 5.0.0-0
Requires: pupmod-simp-clamav < 5.0.0-0
Requires: pupmod-simp-clamav >= 4.1.2-0
Requires: pupmod-simp-compliance_markup < 3.0.0-0
Requires: pupmod-simp-compliance_markup >= 2.0.0-0
Requires: pupmod-simp-dhcp < 5.0.0-0
Requires: pupmod-simp-dhcp >= 4.1.2-0
Requires: pupmod-simp-freeradius < 6.0.0-0
Requires: pupmod-simp-freeradius >= 5.0.3-0
Requires: pupmod-simp-ganglia < 7.0.0-0
Requires: pupmod-simp-ganglia >= 6.0.0-0
Requires: pupmod-simp-iptables < 5.0.0-0
Requires: pupmod-simp-iptables >= 4.1.5-0
Requires: pupmod-simp-logrotate < 5.0.0-0
Requires: pupmod-simp-logrotate >= 4.1.1-0
Requires: pupmod-simp-named < 6.0.0-0
Requires: pupmod-simp-named >= 5.0.0-0
Requires: pupmod-simp-ntpd < 6.0.0-0
Requires: pupmod-simp-ntpd >= 5.0.0-0
Requires: pupmod-simp-openldap < 6.0.0-0
Requires: pupmod-simp-openldap >= 5.0.8-0
Requires: pupmod-simp-pam < 6.0.0-0
Requires: pupmod-simp-pam >= 5.0.0-0
Requires: pupmod-simp-pki < 5.0.0-0
Requires: pupmod-simp-pki >= 4.2.5-0
Requires: pupmod-simp-postfix < 6.0.0-0
Requires: pupmod-simp-postfix >= 5.0.0-0
Requires: pupmod-simp-pupmod < 8.0.0-0
Requires: pupmod-simp-pupmod >= 7.0.0-0
Requires: pupmod-simp-rsync < 6.0.0-0
Requires: pupmod-simp-rsync >= 5.0.0-0
Requires: pupmod-simp-rsyslog >= 5.0.0-0
Requires: pupmod-simp-selinux >= 1.0.0-1
Requires: pupmod-simp-simp_apache < 6.0.0-0
Requires: pupmod-simp-simp_apache >= 5.0.0-0
Requires: pupmod-simp-simpcat < 7.0.0-0
Requires: pupmod-simp-simpcat >= 6.0.0-0
Requires: pupmod-simp-simplib < 3.0.0-0
Requires: pupmod-simp-simplib >= 2.0.0-0
Requires: pupmod-simp-ssh >= 4.1.0-2
Requires: pupmod-simp-stunnel >= 4.2.0-0
Requires: pupmod-simp-sudo >= 4.1.0-0
Requires: pupmod-simp-sudosh >= 4.1.0-0
Requires: pupmod-simp-svckill >= 1.0.0-0
Requires: pupmod-simp-sysctl >= 4.1.0-0
Requires: pupmod-simp-tcpwrappers >= 2.1.0-0
Requires: pupmod-simp-tftpboot >= 4.1.0-1
Requires: pupmod-simp-upstart >= 4.1.0-2
Requires: pupmod-simp-xinetd >= 2.1.0-0
Requires: puppet >= 4.6.0
