Requires: pupmod-aide >= 4.1.0-2
Requires: pupmod-apache >= 4.1.0-4
Requires: pupmod-auditd >= 4.1.0-3
Requires: pupmod-augeasproviders_puppet
Requires: pupmod-autofs >= 4.1.1-0
Requires: pupmod-clamav >= 4.1.0-2
Requires: pupmod-dhcp >= 4.1.0-0
Requires: pupmod-freeradius >= 5.0.1-0
Requires: pupmod-ganglia >= 5.0.0-0
Requires: pupmod-iptables >= 4.1.0-3
Requires: pupmod-logrotate >= 4.1.0-0
Requires: pupmod-named >= 4.2.0-0
Requires: pupmod-nscd >= 5.0.1-0
Requires: pupmod-ntpd >= 4.1.0-1
Requires: pupmod-openldap >= 4.1.4-0
Requires: pupmod-pam >= 4.1.0-3
Requires: pupmod-pki >= 4.1.0-0
Requires: pupmod-postfix >= 4.1.0-0
Requires: pupmod-pupmod >= 6.0.0-3
Requires: pupmod-puppetlabs-inifile >= 1.0.0-0
Requires: pupmod-rsync >= 4.1.0-1
Requires: pupmod-rsyslog >= 5.0.0-0
Requires: pupmod-selinux >= 1.0.0-1
Requires: pupmod-simpcat
Requires: pupmod-simplib >= 1.1.0-0
Requires: pupmod-ssh >= 4.1.0-2
Requires: pupmod-stunnel >= 4.2.0-0
Requires: pupmod-sudo >= 4.1.0-0
Requires: pupmod-sudosh >= 4.1.0-0
Requires: pupmod-svckill >= 1.0.0-0
Requires: pupmod-sysctl >= 4.1.0-0
Requires: pupmod-tcpwrappers >= 2.1.0-0
Requires: pupmod-tftpboot >= 4.1.0-1
Requires: pupmod-upstart >= 4.1.0-2
Requires: pupmod-xinetd >= 2.1.0-0
Requires: puppetlabs-stdlib >= 4.1.0-1.SIMP
Obsoletes: pupmod-simp-test >= 0.0.1
