Obsoletes: pupmod-simp-test >= 0.0.1
Requires: pupmod-camptocamp-kmod < 3.0.0-0
Requires: pupmod-camptocamp-kmod >= 2.1.0-0
Requires: pupmod-herculesteam-augeasproviders_puppet < 3.0.0-0
Requires: pupmod-herculesteam-augeasproviders_puppet >= 2.1.0-0
Requires: pupmod-herculesteam-augeasproviders_sysctl < 3.0.0-0
Requires: pupmod-herculesteam-augeasproviders_sysctl >= 2.2.0-0
Requires: pupmod-puppetlabs-concat < 4.0.0-0
Requires: pupmod-puppetlabs-concat >= 2.2.0-0
Requires: pupmod-puppetlabs-inifile < 2.0.0-0
Requires: pupmod-puppetlabs-inifile >= 1.6.0-0
Requires: pupmod-puppetlabs-postgresql < 6.0.0-0
Requires: pupmod-puppetlabs-postgresql >= 4.8.0-0
Requires: pupmod-puppetlabs-puppetdb < 7.0.0-0
Requires: pupmod-puppetlabs-puppetdb >= 5.1.2-0
Requires: pupmod-puppetlabs-stdlib < 5.0.0-0
Requires: pupmod-puppetlabs-stdlib >= 4.13.1-0
Requires: pupmod-simp-aide < 7.0.0-0
Requires: pupmod-simp-aide >= 6.0.0-0
Requires: pupmod-simp-auditd < 8.0.0-0
Requires: pupmod-simp-auditd >= 7.0.0-0
Requires: pupmod-simp-autofs < 7.0.0-0
Requires: pupmod-simp-autofs >= 6.0.0-0
Requires: pupmod-simp-clamav < 7.0.0-0
Requires: pupmod-simp-clamav >= 6.0.0-0
Requires: pupmod-simp-dhcp < 7.0.0-0
Requires: pupmod-simp-dhcp >= 6.0.0-0
Requires: pupmod-simp-freeradius < 8.0.0-0
Requires: pupmod-simp-freeradius >= 7.0.0-0
Requires: pupmod-simp-iptables < 7.0.0-0
Requires: pupmod-simp-iptables >= 6.0.0-0
Requires: pupmod-simp-logrotate < 7.0.0-0
Requires: pupmod-simp-logrotate >= 6.0.0-0
Requires: pupmod-simp-named < 7.0.0-0
Requires: pupmod-simp-named >= 6.0.0-0
Requires: pupmod-simp-ntpd < 7.0.0-0
Requires: pupmod-simp-ntpd >= 6.0.0-0
Requires: pupmod-simp-simp_openldap < 7.0.0-0
Requires: pupmod-simp-simp_openldap >= 6.0.0-0
Requires: pupmod-simp-pam < 7.0.0-0
Requires: pupmod-simp-pam >= 6.0.0-0
Requires: pupmod-simp-pki < 7.0.0-0
Requires: pupmod-simp-pki >= 6.0.0-0
Requires: pupmod-simp-postfix < 6.0.0-0
Requires: pupmod-simp-postfix >= 5.0.0-0
Requires: pupmod-simp-pupmod < 8.0.0-0
Requires: pupmod-simp-pupmod >= 7.4.1-0
Requires: pupmod-simp-rsync < 7.0.0-0
Requires: pupmod-simp-rsync >= 6.0.0-0
Requires: pupmod-simp-rsyslog < 8.0.0-0
Requires: pupmod-simp-rsyslog >= 7.0.0-0
Requires: pupmod-simp-selinux >= 2.0.0-0
Requires: pupmod-simp-selinux < 3.0.0-0
Requires: pupmod-simp-simp_apache < 7.0.0-0
Requires: pupmod-simp-simp_apache >= 6.0.0-0
Requires: pupmod-simp-simpcat < 7.0.0-0
Requires: pupmod-simp-simpcat >= 6.0.0-0
Requires: pupmod-simp-simplib < 4.0.0-0
Requires: pupmod-simp-simplib >= 3.6.0-0
Requires: pupmod-simp-ssh < 7.0.0-0
Requires: pupmod-simp-ssh >= 6.0.0-0
Requires: pupmod-simp-stunnel < 7.0.0-0
Requires: pupmod-simp-stunnel >= 6.0.0-0
Requires: pupmod-simp-sudo < 6.0.0-0
Requires: pupmod-simp-sudo >= 5.0.0-0
Requires: pupmod-simp-sudosh < 7.0.0-0
Requires: pupmod-simp-sudosh >= 6.0.0-0
Requires: pupmod-simp-svckill < 4.0.0-0
Requires: pupmod-simp-svckill >= 3.0.0-0
Requires: pupmod-simp-tcpwrappers < 7.0.0-0
Requires: pupmod-simp-tcpwrappers >= 6.0.0-0
Requires: pupmod-simp-tftpboot < 7.0.0-0
Requires: pupmod-simp-tftpboot >= 6.0.0-0
Requires: pupmod-simp-upstart < 7.0.0-0
Requires: pupmod-simp-upstart >= 6.0.0-0
Requires: pupmod-simp-xinetd < 5.0.0-0
Requires: pupmod-simp-xinetd >= 4.0.0-0
Requires: puppet >= 4.8.0
