Obsoletes: pupmod-simp-test >= 0.0.1
Requires: pupmod-herculesteam-augeasproviders_puppet < 3.0.0-0
Requires: pupmod-herculesteam-augeasproviders_puppet >= 2.0.2-0
Requires: pupmod-puppetlabs-inifile >= 1.0.0-0
Requires: pupmod-puppetlabs-stdlib >= 4.1.0-1.SIMP
Requires: pupmod-simp-aide < 5.0.0-0
Requires: pupmod-simp-aide >= 4.1.1-0
Requires: pupmod-simp-apache < 5.0.0-0
Requires: pupmod-simp-apache >= 4.1.6-0
Requires: pupmod-simp-auditd < 6.0.0-0
Requires: pupmod-simp-auditd >= 5.0.4-0
Requires: pupmod-simp-autofs < 5.0.0-0
Requires: pupmod-simp-autofs >= 4.1.2-0
Requires: pupmod-simp-clamav < 5.0.0-0
Requires: pupmod-simp-clamav >= 4.1.1-0
Requires: pupmod-simp-compliance_markup < 2.0.0-0
Requires: pupmod-simp-compliance_markup >= 1.0.1-0
Requires: pupmod-simp-dhcp < 5.0.0-0
Requires: pupmod-simp-dhcp >= 4.1.1-0
Requires: pupmod-simp-freeradius < 6.0.0-0
Requires: pupmod-simp-freeradius >= 5.0.2-0
Requires: pupmod-simp-ganglia < 6.0.0-0
Requires: pupmod-simp-ganglia >= 5.0.0-0
Requires: pupmod-simp-iptables < 5.0.0-0
Requires: pupmod-simp-iptables >= 4.1.4-0
Requires: pupmod-simp-logrotate < 5.0.0-0
Requires: pupmod-simp-logrotate >= 4.1.0-0
Requires: pupmod-simp-named < 5.0.0-0
Requires: pupmod-simp-named >= 4.3.1-0
Requires: pupmod-simp-nscd < 6.0.0-0
Requires: pupmod-simp-nscd >= 5.0.1-0
Requires: pupmod-simp-ntpd < 5.0.0-0
Requires: pupmod-simp-ntpd >= 4.1.0-0
Requires: pupmod-simp-openldap < 5.0.0-0
Requires: pupmod-simp-openldap >= 4.1.8-0
Requires: pupmod-simp-pam < 5.0.0-0
Requires: pupmod-simp-pam >= 4.2.5-0
Requires: pupmod-simp-pki < 5.0.0-0
Requires: pupmod-simp-pki >= 4.2.4-0
Requires: pupmod-simp-postfix < 5.0.0-0
Requires: pupmod-simp-postfix >= 4.1.4-0
Requires: pupmod-simp-pupmod < 7.0.0-0
Requires: pupmod-simp-pupmod >= 6.0.7-0
Requires: pupmod-simp-rsync < 5.0.0-0
Requires: pupmod-simp-rsync >= 4.2.2-0
Requires: pupmod-simp-rsyslog >= 5.0.0-0
Requires: pupmod-simp-selinux >= 1.0.0-1
Requires: pupmod-simp-simpcat < 6.0.0-0
Requires: pupmod-simp-simpcat >= 5.0.1-0
Requires: pupmod-simp-simplib < 2.0.0-0
Requires: pupmod-simp-simplib >= 1.3.1-0
Requires: pupmod-simp-ssh >= 4.1.0-2
Requires: pupmod-simp-stunnel >= 4.2.0-0
Requires: pupmod-simp-sudo >= 4.1.0-0
Requires: pupmod-simp-sudosh >= 4.1.0-0
Requires: pupmod-simp-svckill >= 1.0.0-0
Requires: pupmod-simp-sysctl >= 4.1.0-0
Requires: pupmod-simp-tcpwrappers >= 2.1.0-0
Requires: pupmod-simp-tftpboot >= 4.1.0-1
Requires: pupmod-simp-upstart >= 4.1.0-2
Requires: pupmod-simp-xinetd >= 2.1.0-0
